#Realizamos las conexiones a la base de datos que es MongoDB
#seleccionamos el host de donde esta nuestra base de datos
spring.data.mongodb.host=localhost
#seleccionamos el puerto de nuestra BD que por defecto siempre sera 27017
spring.data.mongodb.port=27017
#llamamos el nombre de nuestra base de datos
spring.data.mongodb.database=microdb

